// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Tsuharesu Luciel
 */

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}

// ------ MAVEN -----
apply plugin: "maven"

group = 'com.github.tsuharesu'
version = '0.6.2'

