// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Tsuharesu Luciel
 */

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

apply plugin: 'kotlin'

spotless {
    kotlin {
        ktlint('0.24.0')

        licenseHeaderFile 'spotless-license-header'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}

// ------ MAVEN -----
apply plugin: "maven"

group = 'com.github.tsuharesu'
version = '0.8.0'

